@import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    max-width: 100%;
    max-height: 100%;
}


header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 88px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.264);
    position: sticky;
    top: 0px;
}

.hostinger-logo-header-black{
    width: 147px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-right: 40px;
}

.change-language{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-weight: 700;
    font-size: 16px;
}

.image-flag{
    display: flex;
    height: 24px;
    width: 32px;
}

.register-button{
    display: flex;
    text-decoration: none;
    color: black;
    height: 48px;
    width: 100px;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 8px;
    font-weight: 700;
}

.bi-house-door-fill{
    font-size: 32px;
}

header .header-left-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 29px 0 29px 40px;
    gap: 20px;
}

.texto{
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.hostinger-logo{
    display: flex;
    width: 147px;
    height: 30px;

}

    .hostinger-image{
        width: 24.87px;
        height: 29.26px;
    }

.nav-header{
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.hero{
    display: flex;
    flex-direction: row;
    padding: 36px 40px 96px;
    gap: 8px;

    justify-content: space-between;
}

.title-hero{
    font-size: 36px;
}

.title-hero-bottom{
    font-size: 20px;
    padding-top: 8px;
}

.title-hero-content{
    padding-bottom: 24px;
}

.hero-left-content{
    display: flex;
    flex-direction: column;
    color: #2F1C6A;
    height: 442px;
    width: 440px;

}

.text-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.specs{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 24px;
}

.spec{
    display: flex;
    gap: 10px;
}

.bi-check2{
    color: green;
    font-size: 24px;
    font-weight: 700;
}

.bi-question-circle{
    font-weight: 700;
}

.prices{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

.price{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.number{
    font-size: 48px;
    font-weight: 700;
    flex-direction: column;
    display: flex;
    align-items: center;


}

.gift{
    font-size: 20px;
    font-weight: 700;
}

.boxes{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.begin{
    display: flex;
    width: 190px;
    height: 48px;
    border: 1px solid #5025d1;
    background-color: #5025d1;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.countdown{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 48px;
    background-color: #e2dbfc;
    border: solid 1px #e2dbfc;
    border-radius: 4px;
    font-weight: 700;
}

.title-left-content{
    display: flex;
    flex-direction: column;
}


.img-hero{
    display: flex;
    height: 403px;
    width: 616px;
}

.btn-menu{
    display: none;
}



.section__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 32px auto 0;

}

.section{
    display: flex;
    background-color: #1f1346;
    padding: 80px 0;
}


.title-medium{
    color: white;
    background-color: #1f1346;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}

.title-medium-top{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 36px;
    background-color: #1f1346;

}

.title-medium-bottom{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 16px;
    background-color: #1f1346;
    width: 988px;
    height: 72px;
    margin: 24px 0 0;
    max-width: 100vw;
    max-height: 100vh;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;  
    background-color: #1f1346;
    border: #2F1C6A;
    border-radius: 20px;
    padding:  40px;
    margin: 0 10.8;

}

.card{
    display: flex;
    flex-direction: column;
    background-color: #2F1C6A;
    border: 1px solid #2F1C6A;
    border-radius: 15px;
    overflow: hidden;
    padding: 32px; 
    width: 360px;
    height: 256px;
}

.card-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #2F1C6A;
}

.card-body{
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    gap: 24px;
    background-color: #2F1C6A;
}

.card-header-text{
    font-size: 18px;
    background-color: #2F1C6A;
    color: white;
    font-weight: 700;
}

.card-body-text{
    font-size: 16px;
    background-color: #2F1C6A;
    font-weight: 400;
    color: white;
}



.card-header-image {
    background-color: #2F1C6A;
    width: 272px;
    height: 40px;
    color: white;
}

.svg{
    width: 24px;
    height: 24px;
    margin-top: 9px;
}


.image{
    background-color: #673DE6;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 8px;
    justify-content: center;
}

.button{
    background-color: #673DE6;
    width: 168px;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 32px auto 0;
    margin-bottom: 32px;
    margin-top: 32px;
    color: white;
}

.empezar{
    color: white;
    text-decoration: none;
}

.footer{
    padding: 56px 40px;
    margin: 0 10.8px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 0 24px;
}

.footer-top-left-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.footer-left-bottom-content{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.footer-hostinger{
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: #2F1C6A;
}

.hostinger-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2F1C6A;
}

.means-of-payment-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
}

.mean-of-payment{
    height: 40px;
    border: solid 1px grey;
    border-radius: 4px;
}

.payments-method{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.and-more{
    display: flex;
    align-items: center;
}

.more-methods{
    height: 40px;
    color: #673DE6;
    font-weight: 700;
    font-size: 14px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 0 24px;
    border-bottom:2px solid rgba(0, 0, 0, 0.107) ; 
}

.images-content{
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
    color: #2F1C6A;
}

.footer-images{
    font-size: 24px;
}

.policies-content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    color: #2F1C6A;
    text-decoration: none;
    gap: 16px;
    width: 452px;
}

.policies{
    text-decoration: none;
    color: #2F1C6A;
    font-size: 14px;
}

.footer-copyright{
    display: flex;
    flex: row;
    justify-content: space-between;
    color: #2F1C6A;
    padding: 24px 0;
    font-size: 14px;
}


@media screen and (max-width: 1140px){
    
    header{
        height: 62px;
    }

    header .header-left-content{
        padding: 16px 0 16px 20px;
    }

    header .header-left-content nav{
        display: none;
    }

    header .header-right-content{
        display: none;
    }

    header .btn-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        padding-right: 16px;
    }

    .bi-list{
        font-size: 24px;
    }


}

@media screen and (max-width: 1080px){
    .footer-top-left-content{
        display: flex;
    
    }

    .means-of-payment-container{
        display: flex;
        flex-direction: column;
    }

    .and-more{
        display: flex;
        justify-content: flex-start;
    }

    .policies-content{
        display: flex;
        align-items: center;
    }


}

@media screen and (max-width: 1042px){
    .payments-method{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .title-medium-bottom{
        width: 100%;
    }
}

@media screen and (max-width: 1032px){


    .title-medium-bottom{
        max-width: 937px;
    }

    .means-of-payment-container{
        display: flex;
        flex-direction: row;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-left-bottom-content{
        display: flex;
        flex-direction: row;
    }

    .policies-content{
        display: flex;
        justify-content: flex-end;
    }

}

@media screen and (max-width: 1024px){
    .hero{
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 1010px;
        margin: 0 120px;
        padding: 40px 40px;
    }

    .hero-right-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-hero{
        display: flex;
        height: 450px;
        width: 688px;
    }

    .hero-left-content{
        display: flex;
        height: 362px;
        width: 688px;
    }

    .title-hero{
        font-size: 28px;
        height: 40px;
        
    }

    .title-hero-bottom{
        font-size: 18px;
    }

    .specs{
        display: flex;
        gap: 0px;
    }

    .price{
        display: flex;
    }

    .number{
        font-size: 40px;
        display: flex;
    }

    .title-medium-top{
        display: flex;
        font-size: 28px;
    }

    .title-medium-bottom{
        display: flex;
        height: 120px;
        width: 688px;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 688px;
        height: 208px;
    }

    .button{
        display: flex;
        margin: 32px auto 0;
        margin-bottom: 32px;
        margin-top: 32px;
        justify-content: center;
        align-items: center;
    }

        .footer-bottom{
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-copyright{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

}

@media screen and (max-width: 863px){
    .hero{
        margin: 0 40px;
    }
}


@media screen and (max-width: 767px){
    
    .hero{
        padding: 14px 16px 36px;
        gap: 8px;
    }

    .title-hero{
        font-size: 24px;
        width: 508px;
        height: 32px;
    }


    .hero-left-content{
        display: flex;
    }



    .specs{
        display: flex;
    }

    .boxes{
        display: flex;
        flex-direction: column-reverse;
    }

    .begin{
        width: 508px;
        height: 48px;
    }

    .countdown{
        width: 508px;
        height: 48px;
    }

    .img-hero{
        width: 508px;
        height: 332px;
    }

    .section{
        padding: 56px 0;
    }

    .title-medium{
        padding: 0 16px;
        margin: 0 32px 32px;
    }



    .title-medium-bottom{
        max-width: 100%;
        max-height: 100%;

    }

    .card-container{
        gap: 16px;
        margin: 0 32px;
        padding: 0 16px;
    }

    .card{
        width: 508px;
        height: 208px;
    }

    .footer{
        margin: 0 auto
    }

    .footer-top-left-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        flex: 1 ;
        gap: 16px;
        
    }

    .footer-hostinger{
        display: flex;
        justify-content: flex-start;
        width: 100%;

    }

    img .hostinger-logo{
        display: flex;
        justify-content: flex-end;
    }

    .images-content{
        display: flex;
        justify-content: space-between;
        gap: 16px;
        width: 100vw;
        margin: 0 0 8px;
        padding: 16px 0;
    }

    .policies{
        height: 48px;
        width: 105px;
    }

    .means-of-payment-container{
        display: grid;
        grid-template-columns: repeat(4, 60px);
        justify-content: start;
    }



    .payments-method{
        width: 260px;
        height: 88px;
        margin: 0 0 24px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }


    .payments-method, 
    .and-more {
        display: contents;
        }

    .mean-of-payment,
    .more-methods{
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .more-methods{
    display: flex;
    justify-content: center;
    width: auto;
    text-decoration: none;
    }

    .and-more{
        width: auto;
        height: auto;
    }

    .footer-bottom{
        gap: 4px;
    }


}

@media screen and (max-width: 582px){
    
    .hero{
        margin: 0 14px;
    }

    .title-hero{
        display: flex;
        width: 508px;
    }
}
@media screen and (max-width: 555px) {
    .card-container{
        padding: 0 16px;
        margin: 0;
    }
}


@media screen and (max-width: 535px){
    .hero{
        margin: 0;
    }

    .title-hero-content{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .card-container{
        padding: 0 16px;
        margin: 0;
    }

}

@media screen and (max-width: 518px){
    .title-medium{
        margin: 0 0 32px;
    }
}

@media screen and (max-width: 480px){
    .card{
        height: 232px;
    }


}



@media screen and (max-width: 415px){
    .hero{
        display: flex;
    }

    .img-hero{
        width: 368px;
        height: 400px;
    }

    .more-methods{
        width: 40px;
    }
}

@media screen and (max-width: 386px){
    
    .title-medium{
        margin: 0;
        margin-bottom: 32px;
        padding: 0 16px;
        width: 371px;
        height: 328px;
    }

    .title-medium-bottom{
        height: 240px;
        width: 340px;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
        max-width: 100%;
        margin: 0px;
    }

    .card{
        display: flex;
        width: 272px;
        height: 280px;
        padding: 32px;
        gap: 0;
        max-width: 100%;
        max-height: none;
    }

    .card-body-text{
        width: 208.8px;
    }

    .footer{
        padding: 0 16px;
    }



}

@media screen and (max-width: 347px){
    .payments-method{
        max-height: 88px;
        min-width: 300px;
    }
}

@media screen and (max-width: 337px){

}

@media screen and (max-width: 336px){

.payments-method{
    max-height: 88px;
    min-width: 290px;
}

.more-methods{
    width: 40px;
}

}

@media screen and (max-width: 320px){
    
    .hero{
        margin: 0px;
        padding: 14px 16px 36px; 
        height: 820px;
    }

    .hero-left-content{
        width: none;
        height: none;
    }

    .title-hero{
        width: 272px;
        height: 64px;
        
    }

    .title-hero-bottom{
        width: 272px;
        height: 48px;
        
    }

    .img-hero{
        width: 272px;
        height: 178px;
    }


    .title-medium{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title-medium-top{
        display: flex;
        font-size: 24px;
    }
    
    .title-medium-bottom{
        width: 272px;
        height: 288px;
        display: flex;
        
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
        max-width: 100%;
        margin: 0px;
    }

    .card{
        display: flex;
        width: 272px;
        height: 280px;
        padding: 32px;
        gap: 0;
        max-width: 100%;
        max-height: none;
    }

    .card-body-text{
        width: 208.8px;
    }

    .and-more{
        min-width: 42px;
        height: 24px;
    }

    .payments-method{
        width: 100%;
    }

}